# 生产环境配置
ENV = 'production'

# 灿越科技/生产环境
VUE_LOCALHOST='http://172.16.1.15:9600/platform/'

VUE_APP_HOST='http://42.192.143.204:18040/api'
VUE_APP_BASE_API = '/api'

VUE_APP_PREVIEW = 'http://42.192.143.204:18040/file/preview?fileUploadId='
VUE_APP_DOWNLOAD= "http://42.192.143.204:18040/file/download?fileUploadId="
VUE_APP_QRCODE_DOWNLOAD = "http://172.16.1.109:18040/file/downloadQr?qrCodeUploadId="

VUE_APP_HOST_1='http://172.16.1.12:18040/api'
VUE_APP_PREVIEW_1 = 'http://172.16.1.12:18040/file/download?fileName='
VUE_APP_DOWNLOAD_1= "http://172.16.1.12:18040/file/download?fileUploadId="
