# 开发环境配置
ENV = 'development'

# 灿越科技/开发环境
VUE_APP_HOST='http://172.16.1.109:18040/api'
VUE_APP_BASE_API = '/api'
VUE_APP_PREVIEW = 'http://172.16.1.109:18040/file/preview?fileUploadId='
VUE_APP_DOWNLOAD= "http://172.16.1.109:18040/file/download?fileUploadId="
VUE_APP_QRCODE_DOWNLOAD = "http://172.16.1.109:18040/file/downloadQr?qrCodeUploadId="


VUE_APP_HOST_1='http://172.16.1.12:18040/api'
VUE_APP_PREVIEW_1 = 'http://172.16.1.12:18040/file/download?fileName='
VUE_APP_DOWNLOAD_1= "http://172.16.1.12:18040/file/download?fileUploadId="
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
